{
    "name": "Krolti.DatabaseSO.Examples",
    "rootNamespace": "Krolti.DatabaseSO.Examples",
    "references": [
        "GUID:5a0cb315d3176324db0f0fad90736a02",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "2.5.10",
            "define": "UNITASK"
        }
    ],
    "noEngineReferences": false
}